<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/poetsPoemsFragment"
        android:icon="@drawable/ic_icon"
        android:title="@string/poets_poems" />

    <item
        android:id="@+id/poemsUsersFragment"
        android:icon="@drawable/ic_user"
        android:title="@string/poets_users" />
</menu>